{
  "api_domain" : "api.godaddy.com",
  "api_key" : "{your-api-key}",
  "secret_key" : "{your-api-secret}",
  "api_domain_testing" : "api.ote-godaddy.com",
  "api_key_testing" : "{your-api-key_ote}[unused]",
  "secret_key_testing" : "{your-api-secret_ote}[unused]",
  "calls_per_min" : 60,
  "filepath" : "./",
    "_comment0" : "filepath is the location to export the excel file (./ will export to same dir as exe)",

  "single_search" : false,
    "_comment1" : "above to true will search for a single domain input by the user and disable other searches",
  "get_tlds" : false,
    "_comment2" : "setting the above to true will update all_tlds.csv",
  "run_specific_search" : false,
    "_comment3" : "uses root_domains csv for the domain checks",

  "run_general_search" : true,
    "_comment4" : "if general search is true the following (if set true) will run. setting to false disables all general searches",
    "_comment5" : "ranges apply to their respective search if true - order is a-z then 0-9 then '-'",
    "_comment6" : "so full search: begin=a end=9 (or end=- if not the first/last char)",
  "general_2" : true,
  "gen_2_begin" : "aa",
  "gen_2_end" : "99",
  "general_3" : false,
  "gen_3_begin" : "aaa",
  "gen_3_end" : "9-9",
  "general_4" : false,
  "gen_4_begin" : "aaaa",
  "gen_4_end" : "9-99",
  "general_5" : false,
  "gen_5_begin" : "aaaaa",
  "gen_5_end" : "9-9-9"
}