{
  "api_domain" : "api.godaddy.com",
  "api_key" : "{your-api-key}",
  "secret_key" : "{your-api-secret}",
  "api_domain_testing" : "api.ote-godaddy.com",
  "api_key_testing" : "{your-api-key_ote}[unused]",
  "secret_key_testing" : "{your-api-secret_ote}[unused]",
  "calls_per_min" : 60,
  "filepath" : "./",

  "single_search" : false,
  "get_tlds" : false,
  "run_specific_search" : false,

  "run_general_search" : true,
  "general_2" : true,
  "gen_2_begin" : "aa",
  "gen_2_end" : "99",
  "general_3" : false,
  "gen_3_begin" : "aaa",
  "gen_3_end" : "9-9",
  "general_4" : false,
  "gen_4_begin" : "aaaa",
  "gen_4_end" : "9-99",
  "general_5" : false,
  "gen_5_begin" : "aaaaa",
  "gen_5_end" : "9-9-9"
}